[33m65c52d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main --no-rebase: Merge made by the 'ort' strategy.
[33mcc80043[m HEAD@{1}: merge turshdev: Merge made by the 'ort' strategy.
[33me7a1d6a[m HEAD@{2}: checkout: moving from Turshdev to main
[33mc51cd2a[m[33m ([m[1;31morigin/Turshdev[m[33m, [m[1;32mTurshdev[m[33m)[m HEAD@{3}: commit: Refactor event-related models to inherit from models.Model and establish foreign key relationships
[33m2faa616[m HEAD@{4}: commit: Remove Activity and Reminder models from camphub models
[33m934c701[m HEAD@{5}: commit (merge): Merge branch 'tg_bot_Asiljon' of https://github.com/UCADevvCllub/UniSpaceBack into Turshdev
[33m5391d8a[m HEAD@{6}: rebase (abort): returning to refs/heads/Turshdev
[33me69eb1c[m[33m ([m[1;31morigin/tg_bot_Asiljon[m[33m)[m HEAD@{7}: pull --rebase origin tg_bot_Asiljon (start): checkout e69eb1c8d64b1845b483e4b0adef429bdf61cf62
[33m5391d8a[m HEAD@{8}: commit: Remove Scheduleentry model and related fields from camphub models
[33mf02ce42[m HEAD@{9}: commit: model reconstructure
[33m7bb544c[m HEAD@{10}: checkout: moving from main to Turshdev
[33me7a1d6a[m HEAD@{11}: checkout: moving from Turshdev to main
[33m7bb544c[m HEAD@{12}: pull origin main --no-rebase: Merge made by the 'ort' strategy.
[33m9287f7e[m HEAD@{13}: commit: Refactor accounts and camphub models and migrations
[33m3e0cde3[m HEAD@{14}: checkout: moving from Turshdev to Turshdev
[33m3e0cde3[m HEAD@{15}: commit: Add new reminder migration files
[33m9768b4a[m[33m ([m[1;32mtg_bot_Asiljon[m[33m)[m HEAD@{16}: checkout: moving from main to Turshdev
[33me7a1d6a[m HEAD@{17}: checkout: moving from Turshdev to main
[33m9768b4a[m[33m ([m[1;32mtg_bot_Asiljon[m[33m)[m HEAD@{18}: reset: moving to origin/tg_bot_Asiljon
[33m9768b4a[m[33m ([m[1;32mtg_bot_Asiljon[m[33m)[m HEAD@{19}: pull origin tg_bot_Asiljon: Fast-forward
[33m757e313[m HEAD@{20}: reset: moving to HEAD
[33m757e313[m HEAD@{21}: checkout: moving from tg_bot_Asiljon to Turshdev
[33m9768b4a[m[33m ([m[1;32mtg_bot_Asiljon[m[33m)[m HEAD@{22}: checkout: moving from turshdev to tg_bot_Asiljon
[33ma78735c[m[33m ([m[1;31morigin/turshdev[m[33m, [m[1;32mturshdev[m[33m)[m HEAD@{23}: checkout: moving from tg_bot_Asiljon to turshdev
[33m9768b4a[m[33m ([m[1;32mtg_bot_Asiljon[m[33m)[m HEAD@{24}: commit: Refactor and enhance database seeding and migration scripts
[33mb89a18a[m HEAD@{25}: pull --tags origin tg_bot_Asiljon: Fast-forward
[33m757e313[m HEAD@{26}: checkout: moving from Turshdev to tg_bot_Asiljon
[33m757e313[m HEAD@{27}: checkout: moving from tg_bot_Asiljon to Turshdev
[33m757e313[m HEAD@{28}: checkout: moving from Turshdev to tg_bot_Asiljon
[33m757e313[m HEAD@{29}: checkout: moving from tg_bot_Asiljon to Turshdev
[33m757e313[m HEAD@{30}: checkout: moving from tg_bot_Asiljon to tg_bot_Asiljon
[33m757e313[m HEAD@{31}: checkout: moving from tg_bot_Asiljon to tg_bot_Asiljon
[33m757e313[m HEAD@{32}: checkout: moving from tg_bot_Asiljon to tg_bot_Asiljon
[33m757e313[m HEAD@{33}: checkout: moving from Turshdev to tg_bot_Asiljon
[33m757e313[m HEAD@{34}: checkout: moving from tg_bot_Asiljon to Turshdev
[33m757e313[m HEAD@{35}: checkout: moving from Turshdev to tg_bot_Asiljon
[33m757e313[m HEAD@{36}: commit: feat: Add gender and telegram_id fields to UserAccount model
[33m9c4d626[m HEAD@{37}: commit (merge): Fixed merge conflicts in .gitignore and settings.py
[33m1dc09a0[m HEAD@{38}: commit: Add Camphub app with initial models, migrations, and configurations
[33me0a27a9[m[33m ([m[1;32magents/function-explanation[m[33m)[m HEAD@{39}: commit: Add .gitignore to exclude virtual environments and cache files
[33m4427411[m HEAD@{40}: commit: Refactor models and add serializers
[33m0d9355d[m HEAD@{41}: checkout: moving from main to Turshdev
[33me7a1d6a[m HEAD@{42}: checkout: moving from Turshdev to main
[33m0d9355d[m HEAD@{43}: commit: Add camphub app with models, admin, and initial setup
[33mb8de09e[m HEAD@{44}: commit: env
[33me7a1d6a[m HEAD@{45}: checkout: moving from main to Turshdev
[33me7a1d6a[m HEAD@{46}: clone: from https://github.com/UCADevvCllub/UniSpaceBack.git
